{
  "short_name": "GrabScreen",
  "name": "GrabScreen: Free Online Screen Recorder",
  "description": "Record, trim, and share your screen instantly from your browser.",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1f1f1f",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0d6efd"
}